*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
/* nav bar */
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.5);
    position: sticky;
    top: 0;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}
 .navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
 }
 .navbar ul li a:hover{
    background-color: rgb(226, 204, 162);
    color: black;
    box-shadow: 0 0 10px white;
 }
 /* home section */
 #home{
    display: flex;
    flex-direction: column;
    background-color: rgba(0,0,0,0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: rgb(131, 8, 184);
    background: url('h.jpeg') no-repeat center center/cover;

 }
 #home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 700px;
    width: 100%;
    z-index: -1;
    opacity: .8;
 }
 .main{
    display: flex;
    flex-direction: column;
   /* border: 1px solid white; */
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;

 }
 .headings{
    font-family: century;
    font-size: 4 rem;
    text-align: center;
    margin: 40px 0px;

 }
 .btn{
    padding: 20px 35px;
    background-color:transparent;
    border: 1px solid rgb(29, 147, 27);
    color: rgb(217, 39, 15);
    outline: none;
    transition: .6s ease;

 }
 .btn:hover{
    cursor: pointer;
    background-color: rgb(197, 146, 79);
    color: black;
    box-shadow: 0 0 5px rgb(137, 7, 173), 0 0 10px white, 0 0 15px white;
    font-weight: bold;

 }
 /* about */
 #about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
   
    
 }
 #pic{
    display: flex;

 }
 #pic img{
    width: 400px;
    height: 400px;
 }
 
 #p{
    display: flex;

 }
 #p img{
    width: 300px;
    height: 300px;
 }

 #intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 25px;
    font-weight: 100;
 }
 #intro h2{
    font-size: 3rem;
    margin-bottom: 25px;
 }
 /* portfolio */

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;

}
.gallery img{
    width: 360px;
    height: 240px;
    margin: 10px;
}
/* skills */
#skills{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.row{
    display: flex;
    box-sizing: border-box;
    flex-wrap: wrap;
    justify-content: space-around;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 400px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top,rgb(194, 84, 168)50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;
}
.box:hover{
    background-position: left bottom;
    color: rgb(3, 16, 58);
    border: none;
    box-shadow: 0 0 20px rgb(10, 6, 87);
}
.box img{
    height: 80px;
    width: 80px;
    padding: 10px;
}
/* contact  */
.smhandle a{
    background-color: rgb(162, 202, 162);
    padding: 10px 15px;
    border-radius: 30px;
    margin: 5px 10px;
    text-decoration: none;
    font-size: 1.25em;
}
.smhandle a:hover{
  background-color: rgb(30 30 30 / 25%);
  padding: 5px;
}
.smhandle a i{
  margin: 5px;
}
.yt{
  color: #3B5998;
}

.copyright{
    float: right;
    margin-left: auto;

}
#contact{
    text-align: center;
    height: 100%;
    padding: 75px;
    min-height: 40vh;
}
footer{
    display: flex;
    background-color: rgb(26, 15, 15);
    
}
footer a{
    display: block;
    color: aquamarine;
    text-decoration: none;
    padding: 14px 20px;
    float:left ;
}
#cert{
    display: flex;
    flex-direction: column;
    background-color: rgb(103, 97, 97);
}
.gallery{
    display: flex;
    justify-content: space-around;
    box-sizing: border-box;

}
.gallery img{
    width: 400px;
    height: 250px;
    margin: 10px;
}
.gallery .r img{
    width: auto;
    min-height: 400px;
    max-width: 600px;
    align-items: center;
    justify-content:left;
    padding: 5px;
    margin-left: 0;
    position: relative;
    
}